[pytest]
python_paths = backend/foodgram/
DJANGO_SETTINGS_MODULE = foodgram.settings
norecursedirs = env/* tests/*
;addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
addopts = -vv -p no:cacheprovider -p no:warnings --cov

